CustomControls/SearchBar.xaml

<UserControl x:Class="DictionaryV3.CustomControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryV3.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <TextBox Height="40" Width="294" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" x:Name="textBox" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyUp" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Century Ghotic">
            <TextBox.Resources>
            </TextBox.Resources>
        </TextBox>
        <Border x:Name="BorderAuto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Width="294" Margin="0,40,0,0">
            <ScrollViewer x:Name="ScrollViewer" CanContentScroll="True" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="150" Width="294" VerticalScrollBarVisibility="Hidden" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="resultStack" Height="150" Width="294">
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Margin="20,20,0,0" Name="Search" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF1A1A1A" Width="20" Height="20" Click="SearchClick" Padding="0">
            <StackPanel>
                <Image Width="15" Height="15" Source="icon_search.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
