Menu/MainPage.xaml

<Page x:Class="DictionaryV3.Menu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryV3.Menu"
      xmlns:search="clr-namespace:DictionaryV3.CustomControls"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="LemonChiffon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="TitleMain" Content="Are you searching for something?" Margin="0.2,15.6,239.6,45.2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Elephant" FontSize="20" Padding="0"/>
        <Image HorizontalAlignment="Left" Margin="27.6,135.6,0,0" Width="323" Source="curved-arrow.png" Stretch="Fill" Height="335" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Name="Home" Foreground="#FF1A1A1A" Width="130" Height="35" Grid.Row="0" Grid.Column="1" Click="HomeClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Home">
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="AdminMode" Foreground="#FF1A1A1A" Width="130" Height="35" Grid.Row="0" Grid.Column="2" Click="AdminClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AdminMode">
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Game" Foreground="#FF1A1A1A" Width="130" Height="35" Grid.Row="0" Grid.Column="3" Click="GameClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game">
                </TextBlock>
            </StackPanel>
        </Button>
        <!--<Button Margin="15,0,0,0" Name="Search" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF1A1A1A" Width="20" Height="20" Grid.Row="1" Grid.Column="3" Click="SearchClick" Padding="0">
            <StackPanel>
                <Image Width="15" Height="15" Source="icon_search.png" Stretch="Fill"/>
            </StackPanel>
        </Button>-->

        <search:SearchBar Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0.2,136.6,0.2,0" Grid.RowSpan="2"/>
        <!--<TextBox Height="40" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" x:Name="textBox" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyUp" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Text="" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Century Ghotic">
            <TextBox.Resources>
            </TextBox.Resources>
        </TextBox>
        <Border x:Name="BorderAuto" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="120" Grid.RowSpan="1">
            <ScrollViewer x:Name="ScrollViewer" CanContentScroll="True" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Height="120" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.ColumnSpan="1"  Orientation="Vertical" VerticalAlignment="Top" x:Name="resultStack" Height="120" Width="294.4">
                </StackPanel>
            </ScrollViewer>
        </Border>-->
        <Label x:Name="TitleMain_Copy" Margin="0.2,50.6,0.2,45.2" Grid.Column="2" Grid.Row="1" FontFamily="Elephant" FontSize="40" Padding="0">
            <TextBlock Text="Try it now!">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard x:Name="labelAnimation">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="TitleMain_Copy" 
                                    Storyboard.TargetProperty="FontSize"
                                    To="40" Duration="0:0:3" From="0" 
                                    AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.MouseLeave">
                        <StopStoryboard BeginStoryboardName="labelAnimation"/>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Label>

        <!--<ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Words}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="341">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="test">
                            <TextBlock.Text>
                                <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</Page>
