Menu/WordPage.xaml

<Page x:Class="DictionaryV3.Menu.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryV3.Menu"
      xmlns:search="clr-namespace:DictionaryV3.CustomControls"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="LemonChiffon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="WordPage">
    <Page.DataContext>
        <local:MainPage></local:MainPage>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF1A1A1A" Opacity="0.8" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2,8,4" 
        				BorderBrush="DarkGray" 
        				CornerRadius="1000" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF1A1A1A" Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Width="{Binding MyBorder.Width}" Height="{Binding MyBorder.Height}" Style="{StaticResource InformButton}" Click="Button_Click" >
            <StackPanel>
                <TextBlock Text="⮜" Foreground="GhostWhite"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </StackPanel>
        </Button>

        <ScrollViewer HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="10">
            <ScrollViewer.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ScrollViewer.Resources>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Grid.Column="2" Grid.Row="3" FontFamily="Elephant" FontSize="40" Content="{Binding Path=SelectedWord.Label}">
                </Label>

                <Label Grid.Column="2" Grid.Row="4" FontFamily="Century Gothic" FontSize="25" Content="{Binding Path=SelectedWord.Category}" FontWeight="Thin">
                </Label>

                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" FontFamily="Century Gothic" FontSize="20" Text="{Binding Path=SelectedWord.Body}">
                </TextBlock>

                <Image Name="ImageHolder" Margin="20,20,20,20" Height="200" HorizontalAlignment="Center" Source="{Binding Path=SelectedWord.Picture}">
                </Image>
            </StackPanel>
        </ScrollViewer>

        <search:SearchBar Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
        </search:SearchBar>
        <!--<ListBox
            x:Name="ListMyItem"
            Grid.Column="2"
            Grid.Row="3"
            Height="50"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=Words}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="wordBody">
                            <TextBlock.Text>
                                <Binding Path="Label" UpdateSourceTrigger="PropertyChanged" />
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Page>
